﻿<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title></title>
    <style type="text/css">
        html, body
        {
            cursor:default;
            background:transparent url('images/background.png') top left;
            background-size:cover;
            background-color:#49990c;
            height:100%;
            color:white;
            font-family:Helvetica, sans-serif;
        }

        p {
            font-size:140%;
        }
    </style>
</head>
<body>
    
<h2>Privacy statement:</h2>

<p>
The creators of 'Stocks Sample' for Windows don't store any of your personal information or your stock selection outside of the user's machine and respect the user's privacy.
</p>

<p>
© 2014 - Stocks
</p>
</body>
</html>
